# Do not use quotes, or else they will be included in the variable.


[plugins]
# Enables the selected plugins included with SourceMod but which are disabled by default
# Available: mapchooser, nominations, randomcycle, admin-sql-prefetch, admin-sql-threaded, sql-admin-manager, rockthevote
enable-plugins = mapchooser, nominations, rockthevote

# Comma separated list of plugin names defined in plugins.json that you want installed.
requested-plugins = 
