# Do not use quotes, or else they will be included in the variable.


[plugins]
# Enables the mapchooser, nominations, and rockthevote plugins included with SourceMod but which are disabled by default
enable-nominate-rtv = True

# Comma separated list of plugin names defined in plugins.json that you want installed.
requested-plugins = 
