# These are the "starting" values for all profiles. Any customization should be made to your own profile.
# See the README section on creating custom profiles.
# You may also copy this file to "settings.ini" to use different defaults for all profiles.

# Do not use quotes, or else they will be included in the variable.


[srcds]
SRCDS_PW = 
SRCDS_RCONPW = random

# Valve's servers seem to bind to ports 27015 through 27270 - 256 different ports.
# SourceTV typically runs 5 above the game port -- e.g. 27015 for the game and 27020 for STV.
# To avoid conflict between instances, we could set SRCDS_TV_START_PORT to SRCDS_START_PORT + 255 + 5.
# However, adding 260 to a server's port isn't convenient, so I decided to use 1000 instead.
#SRCDS_PORT = 27015
#SRCDS_TV_PORT = 27020
SRCDS_START_PORT = 27015
SRCDS_TV_START_PORT = 28015

# You probably want to change this, as well as other settings - you should make your own profile.
SRCDS_HOSTNAME = github.com/2l47/TF2-docker
# This option will add the container's region name and instance number to the server hostname.
# Example: MyServerHostname | Dallas | 1
# Disabled by default.
append-identifier-to-hostname = False

# An additional slot is added for SourceTV automatically
SRCDS_MAXPLAYERS = 24
SRCDS_STARTMAP = pl_pier

SRCDS_TICKRATE = 66
SRCDS_FPSMAX = 300
