# These are the "starting" values for the credentials configuration section.
# Copy this file to "credentials.ini" and insert your credentials there, instead.

# Do not use quotes, or else they will be included in the variable.


[credentials]
# Required if you want to load workshop maps or install SourceBans++
# https://steamcommunity.com/dev/apikey
STEAM_WEB_API_KEY =

[region:example]
# Required if you want your server to display in the TF2 community server browser, connect to the item server, etc.
# https://steamcommunity.com/dev/managegameservers
# This should be a comma-delimited list of game server tokens for each instance in the region.
SRCDS_LOGIN_TOKENS =
