# These are the "starting" values for the credentials configuration section.
# Copy this file to "credentials.ini" and insert your credentials there, instead.

# Do not use quotes, or else they will be included in the variable.


[credentials]
# Only required if you want your server to display in the TF2 community server browser
# https://steamcommunity.com/dev/managegameservers
SRCDS_LOGIN_TOKEN = 
# Only required if you want to load workshop maps or install SourceBans++
# https://steamcommunity.com/dev/apikey
STEAM_WEB_API_KEY = 
