# Do not use quotes, or else they will be included in the variable.


[srcds]
SRCDS_HOSTNAME = variety.tf
append-identifier-to-hostname = True


[plugins]
# Comma separated list of plugin names defined in plugins.json that you want installed.
requested-plugins = Advertisements, CustomChatColors, gScramble, LogConnections, MapRate, KickVoteImmunity, TidyChat, Ultimate Mapchooser
