# Do not use quotes, or else they will be included in the variable.


[srcds]
SRCDS_HOSTNAME = Variety.TF
append-identifier-to-hostname = True


[plugins]
# Enables the selected plugins included with SourceMod but which are disabled by default
# Available: mapchooser, nominations, randomcycle, admin-sql-prefetch, admin-sql-threaded, sql-admin-manager, rockthevote
enable-plugins = 

# Disable the specified plugins included with SourceMod
disable-plugins = funvotes

# Comma separated list of plugin names defined in plugins.json that you want installed.
requested-plugins = Auto SourceTV Recorder, gScramble, LogConnections, NativeVotes, KickVoteImmunity, SourceBans++[discord_logging], StAC[discord_logging&stv_tick_logging], TidyChat, Votealltalk, Votescramble
