# Do not use quotes, or else they will be included in the variable.


[srcds]
# Don't let random players join the match
SRCDS_PW = random

# 9s at most, yeah?
SRCDS_MAXPLAYERS = 18
SRCDS_STARTMAP = koth_product_rcx

# Consider trying 100
SRCDS_TICKRATE = 66
# Consider trying 600 or 1000
SRCDS_FPSMAX = 300


[plugins]
install-rgl = True
